[
    "btc.litepay.ch:50002:s",
    "electrumx.alexridevski.net:50002:s",
    "electrum4.hodlister.co:50002:s",
    "electrum.hodl-shop.io:50002:s",
    "ecdsa.net:110:s",
    "e10.keff.org:50002:s",
    "electrum.networkingfanatic.com:50002:s",
    "electrumx.ml:50002:s",
    "fortress.qtornado.com:443:s",
    "electrumx.electricnewyear.net:50002:s",
    "ndnd.selfhost.eu:50002:s",
    "electrum5.hodlister.co:50002:s",
    "exs.ignorelist.com:50002:s",
    "electrum.jochen-hoenicke.de:50005:s",
    "xtrum.com:50002:s",
    "electrum.hsmiths.com:50002:s",
    "electrum3.hodlister.co:50002:s",
    "electrum.nute.net:17315:s",
    "electrumx.kenrufe.com:50002:s",
    "VPS.hsmiths.com:50002:s"
]