[
    "e5a8f0d103c23.not.fyi:50002:s",
    "btc.usebsv.com:50006:s",
    "ndnd.selfhost.eu:50002:s",
    "Bitkoins.nl:50512:s",
    "currentlane.lovebitco.in:50002:s",
    "electrumx.ml:50002:s",
    "electrum.papabyte.com:50001:s",
    "fortress.qtornado.com:443:s",
    "v22019051929289916.bestsrv.de:50002:s",
    "electrumx.electricnewyear.net:50002:s",
    "electrum.networkingfanatic.com:50002:s",
    "electrum3.hodlister.co:50002:s",
    "electrum.hodl-shop.io:50002:s",
    "electrum.nute.net:17315:s",
    "electrum.hodlister.co:50002:s",
    "VPS.hsmiths.com:50002:s",
    "electrum.jochen-hoenicke.de:50005:s",
    "electrum.hsmiths.com:50002:s",
    "btc.electroncash.dk:60002:s",
    "68.183.216.172:50002:s"
]