[
    "electrum.networkingfanatic.com:50002:s",
    "electrum.nute.net:17315:s",
    "currentlane.lovebitco.in:50002:s",
    "2AZZARITA.hopto.org:50006:s",
    "e2.keff.org:50002:s",
    "ndnd.selfhost.eu:50002:s",
    "electrum.emzy.de:50002:s",
    "electrumx.ml:50002:s",
    "electrum.hodlister.co:50002:s",
    "electrum5.hodlister.co:50002:s",
    "btc.electroncash.dk:60002:s",
    "fortress.qtornado.com:443:s",
    "electrum4.hodlister.co:50002:s",
    "hamsterlove.ddns.net:50002:s",
    "electrum.hsmiths.com:50002:s",
    "e.keff.org:50002:s",
    "btc.usebsv.com:50006:s",
    "e5a8f0d103c23.not.fyi:50002:s",
    "electrum2.hodlister.co:50002:s",
    "electrum.fedaykin.eu:50005:s"
]